        
<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
       background-color: #000099;       
            }
      .myh1{
       text-align: center;       
      }
      .grid-container {
       display: grid;
       padding: 40px;
       border: 10px solid #000099;
       background-color: #000099;
       background-position: center;      
       grid-template: 250px 250px 250px 250px 250px / auto auto auto;  
       grid-gap: 10px; 
       
      }     
          
      #picture1 {
       background-image: url(biographyofEinstein.png);
       background-position: center;
       border-radius: 20px;
       grid-row-stat: 1;
       grid-row-end: 2;
       grid-column-start: 1;
       grid-column-end: 3;
      }

       #picture2 {
       background-image: url(spaceship.jpg);
       background-position: center;
       border-radius: 20px;
       grid-row-start: 1;
       grid-row-end: 3;
       grid-column-start: 3;
       grid-column-end: 4;
      }

      #picture3 {      
       background-image: url(spaceship.jpg);
       background-position: center;
       border-radius: 20px;
       grid-row-start: 2;
       grid-row-end: 4;
       grid-column-start: 1;
       grid-column-end: 2;

      } 
       #picture4 {      
       background-image: url(spaceship.jpg);
       background-position: center;
       border-radius: 20px;
       grid-row-start: 2;
       grid-row-end: 3;
       grid-column-start: 2;
       grid-column-end: 3;

      } 
       #picture5 {
       background-image: url(spaceship.jpg);
       background-position: center;
       border-radius: 20px;
       grid-row-start: 3;
       grid-row-end: 4;
       grid-column-start: 2;
       grid-column-end: 4;
      } 
            
       #picture6 {  
       background-image: url(spaceship.jpg);
       background-position: center;
       border-radius: 20px;
       grid-row-start: 4;
       grid-row-end: 5;
       grid-column-start: 1;
       grid-column-end: 3;
      } 
            
       #picture7 {    
       background-image: url(spaceship.jpg);
       background-position: center;
       border-radius: 20px;
       grid-row-start: 4;
       grid-row-end: 6;
       grid-column-start: 3;
       grid-column-end: 4;
      } 
            
      #picture8 {
       background-image: url(spaceship.jpg);
       background-position: center;
       border-radius: 20px;
       grid-row-start: 5;
       grid-row-end: 6;
       grid-column-start: 1;
       grid-column-end: 3;
      }         
            
      .headings-in-grids {
       width: 100%;
       height: auto;
       text-align: center;
       margin: auto;
       text-decoration: none;
      }
            
      .headings-in-grids:hover {
       opacity: 0.7;
       transform: scale(1.02);
       transition: 0.3s ease-in;
      }
    </style>
  </head>
  <body>
    <div>
     <h1 class="myh1">My Website Coding</h1>
    </div>
      <div class="grid-container">
        <a id="picture1" class="headings-in-grids" href="my websites.html"> first </a>
        <a id="picture2" class="headings-in-grids" href="spaceship.jpg"> second </a>
        <a id="picture3" class="headings-in-grids" href="spaceship.jpg"> third </a>
        <a id="picture4" class="headings-in-grids" href="spaceship.jpg"> fourth </a>
        <a id="picture5" class="headings-in-grids" href="spaceship.jpg"> fifth </a>
        <a id="picture6" class="headings-in-grids" href="spaceship.jpg"> sixth </a>
        <a id="picture7" class="headings-in-grids" href="spaceship.jpg"> seventh </a>
        <a id="picture8" class="headings-in-grids" href="spaceship.jpg"> eighth </a>
      </div>
  </body>
</html>

  
  
  
  
  
  
  
  
  
